PORT=3001
MONGO_URI=mongodb://mongodb:27017/restaurante
JWT_SECRET=MySuperSecretKey123!@#
YELP_API_KEY=oHEX5BC1lescg89KUh1QhA2Fsc1MmdbNao4ZtTFo2wOsQG1-Fl9iMawJiJIZdiOZCPZ7QOldi5aAPfc4ZlgEbLvGT3jnPDw_e3MJq9LEUb1X3pZAjo0FHppb_H7UZnYx